<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>HTML</title>
<style>
	.nav_right {
	  overflow: hidden;
	  background-color: black;
	}

	.nav_right a {
	  float: left;
	  font-size: 16px;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}

	.dropdown {
	  float: left;
	  overflow: hidden;
	}
	

	.dropdown .btn {
	  font-size: 16px;  
	  border: none;
	  outline: none;
	  color: white;
	  padding: 14px 16px;
	  background-color: inherit;
	  font-family: inherit;
	  margin: 0;
	}

	.nav_right a:hover, .dropdown:hover .btn {
	  background-color: gray;
	}

	.dropdown-menu {
	  display: none;
	  position: absolute;
	  background-color: #f9f9f9;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;

		}

	.dropdown-menu a {
	  float: none;
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	  text-align: left;
	}

	.dropdown-menu a:hover {
	  background-color: #ddd;
	}

	.dropdown:hover .dropdown-menu {
	  display: block;
	}
</style>
</head>
<body>
   <h2> Dropdown in navbar </h2>
  <div class="nav_right">
    <a href="#home">Home</a>
    <div class="dropdown">
	  <button class="btn">Gallery</button>
	  <div class="dropdown-menu">
		<a href="pages/p_art.html">Pencil Arts</a>
                  <a href="pages/c_art.html">Colour Pencil Arts</a>
                  <a href="pages/d_art.html">Digital Arts</a>
                  <a href="pages/paintings.html">Paintings</a>
                  <a href="pages/l_art.html">Line Arts</a>
                  <a href="pages/w_art.html">Wall Arts</a>
                  <a href="pages/sketchbook.html">Sketch book</a>
                  <a href="pages/d_art.html">All</a>
	  </div>
    </div>
	<a href="pages/commission.html">Commission</a>
            <a href="pages/blog.html">Blog</a>
            <a href="#project">Project</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
  </div>

</body>
</html> 